preload = /home/oberg/.dotfiles/wallpapers/ultrawide/catcafe.jpg

wallpaper = ,/home/oberg/.dotfiles/wallpapers/ultrawide/catcafe.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
