! hard contrast: *background: #1d2021
#define _background #282828
! soft contrast: *background: #32302f
#define _foreground #ebdbb2
! Black + DarkGrey
#define _color0  #282828
#define _color8  #928374
! DarkRed + Red
#define _color1  #cc241d
#define _color9  #fb4934
! DarkGreen + Green
#define _color2  #98971a
#define _color10 #b8bb26
! DarkYellow + Yellow
#define _color3  #d79921
#define _color11 #fabd2f
! DarkBlue + Blue
#define _color4  #458588
#define _color12 #83a598
! DarkMagenta + Magenta
#define _color5  #b16286
#define _color13 #d3869b
! DarkCyan + Cyan
#define _color6  #689d6a
#define _color14 #8ec07c
! LightGrey + White
#define _color7  #a89984
#define _color15 #ebdbb2

xterm*foreground: _foreground
xterm*background: _background
xterm*color0: _color0
xterm*color1: _color1
xterm*color2: _color2
xterm*color3: _color3
xterm*color4: _color4
xterm*color5: _color5
xterm*color6: _color6
xterm*color7: _color7
xterm*color8: _color8
xterm*color9: _color9
xterm*color10: _color10
xterm*color11: _color11
xterm*color12: _color12
xterm*color13: _color13
xterm*color14: _color14
xterm*color15: _color15


