#define base00 #2d2d2d
#define base01 #393939
#define base02 #515151
#define base03 #747369
#define base04 #a09f93
#define base05 #d3d0c8
#define base06 #e8e6df
#define base07 #f2f0ec
#define base08 #f2777a
#define base09 #f99157
#define base0A #ffcc66
#define base0B #99cc99
#define base0C #66cccc
#define base0D #6699cc
#define base0E #cc99cc
#define base0F #d27b53

*foreground:   base05
*background:   base00
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07

xterm.vt100.faceName: Iosevka:size=8
xterm*selectToClipboard: true

Xcursor.size: 12

Xft.antialias: 1
Xft.hinting: 1
Xft.autohint: 0
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
!Xft.dpi: 125.37

rofi.opacity:       90
rofi.width:         50
rofi.lines:         10
rofi.columns:       1
!rofi.eh:            2
rofi.font:          Iosevka 10
rofi.color-enabled: true
rofi.color-window: #2d2d2d, #002b36, #000000
rofi.color-normal: #2d2d2d, #d3d0c8, #393939, #6699cc, #2d2d2d
rofi.color-active: #99cc99, #2d2d2d, #66cccc, #ffcc66, #2d2d2d
rofi.color-urgent: #f2777a, #2d2d2d, #f99157, #cc99cc, #2d2d2d

rofi.matching:      fuzzy
