exec = gsettings set org.gnome.desktop.interface font-name 'JetBrainsMono Nerd Font 8'
exec = gsettings set org.gnome.desktop.interface document-font-name 'JetBrainsMono Nerd Font 8'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'JetBrainsMono Nerd Font 8'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'


decoration {
    dim_special = 0.3
    blur {
        special = true
    }
}
